/* master
$base = 12px

$container = $baseline * 5 + 6
$container_shadow = '0 5px 5px rgba(0, 0, 0, 0.25)'

$container_logo = 225px
$container_text = 235px
$container_form_width = $ninesixty_grid_width - $container_logo - $container_text - $ninesixty_gutter_width * 4

$container_form = $baseline * 3
$container_form_input = $baseline * 2 - 2

$container_form_button_width = 110px
$container_form_button_height = 27px

$container_form_shadow = '0 1px 0 rgba(255, 255, 255, 0.75)'

html
  :height 100%
  :min-width= $min_width + $free_space
  :background= $light_black url(/images/backgrounds/grey_lined.png)
  
html, html a
  :color= $black
  
body
  :height 100%
  :padding
    :left= $free_space / 2
    :right= $free_space / 2
  :font
    :size= $base
    :family= Arial, Helvetica, sans-serif
  :line-height= $baseline
  > table
    :width 100%
    :height 100%
    td
      :vertical-align middle
  &.without-text-shadow *
    :text
      :shadow none !important
    
#container
  +grid-container
  :position relative
  :height= $container
  :background #c6c9af
  +box-shadow($container_shadow)
  > *
    +inline-block
    :height= $container
  > h1, > p
    :padding
      :right 1px
    :background url(/images/separators/lightest_black.png) repeat-y right top
  > h1
    :width= $container_logo - 1
    > a
      :display block
      :width 100%
      :height 100%
      :background url(/images/icons/logo.png) no-repeat center
      :cursor default
      +indented
  > p
    +line-height($container, 44px)
    :width= $container_text - 1
    :color= $black
    :line-height 22px
    :font
      :size 24px
      :family Cambria, Georgia, Arial
    :text
      :align center
    > span
      :display block
      :color= $light_black
  > form
    +line-height($container, $container_form)
    :width= $container_form_width
    :padding
      :left= $ninesixty_gutter_width * 2
      :right= $ninesixty_gutter_width * 2
    > div
      :position relative
      +line-height($container_form, $container_form_input)
      :padding
        :left= $ninesixty_gutter_width
        :right= $ninesixty_gutter_width
      :background #a1a390
      +border-radius(3px)
      +box-shadow($container_form_shadow)
      > input[type="text"], > .input[type="text"]
        :background= $white !important
        :height= $container_form_input
        :padding
          :left= $ninesixty_gutter_width
          :right= $ninesixty_gutter_width * 1.5 + $container_form_button_width
      input[type="text"]
        :width= $container_form_width - $ninesixty_gutter_width * 4.5 - $container_form_button_width
        :height= $container_form_input
        :line-height= $container_form_input
        :color= $black
        :font
          :size 18px
        :background none  
        &.is-placeheld
          :color #aaaaa7
      > .button
        :position absolute
        +inline-block
        +colors($black, $white_ten_shadow)
        :width= $container_form_button_width
        :height= $container_form_button_height
        :left= -$container_form_button_width - $ninesixty_gutter_width * 1.5
        :top= ($container_form_input - $container_form_button_height - 1) / 2 + $baseline / 2 + 1
        :margin
          :left 100%
        :background #4a4a4a url(/images/gradients/vertical/grey.png) repeat-x left bottom
        :line-height= $container_form_button_height - 3
        :font
          :family Cambria, Georgia, Arial
          :weight bold
          :size 12px
        :text
          :align center
        +border-radius(3px)
        +box-shadow($black_twenty_five_shadow)
        +hover-opacity(0.95, true)
        &:before
          :content ''
          +absoluted
          +border-radius(3px)
          +box-shadow('inset 0 -3px 0 rgba(0, 0, 0, 0.2)')
        &.is-active
          :height= $container_form_button_height - 2
          :top= ($container_form_input - $container_form_button_height - 1) / 2 + $baseline / 2 + 3
          &:before
            +box-shadow('inset 0 -1px 0 rgba(0, 0, 0, 0.2)')
  &:before, &:after
    :content ''
    :position absolute
    :width 100%
    :left 0
  &:before
    :height 2px
    :background rgba(255, 255, 255, 0.5)
    :top 0
  &:after
    :height 6px
    :top 100%
    :margin
      :top -6px
    :background rgba(51, 51, 51, 0.25)
    :border
      :top 1px solid rgba(252, 252, 252, 0.5)